REACT_APP_FIREBASE_API_KEY= "AIzaSyAICWnNdY_-DZt1Ilaee8dWsHP4U0m7Kb4"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-4c5bb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-4c5bb"
REACT_APP_FIREBASE_STORAAGE_BUCKET="netflix-clone-4c5bb.appspot.com"
REACT_APP_MESSAGING_SENDER="352293483409"
REACT_APP_APP_ID="1:352293483409:web:6e445038cc5e15727da030"
REACT_APP_MEASUREMENT_ID="G-7D92HXLLCK"

